# FactsAboutChuckNorris

./: README.md  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chuckfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chuckfacts/adapter/: FactsAdapter.kt
app/src/main/java/com/example/chuckfacts/ext/: ViewExt.kt
app/src/main/java/com/example/chuckfacts/repository/: FactsApiService.kt  FactsRepo.kt
app/src/main/java/com/example/chuckfacts/repository/local/: Converters.kt  FactDao.kt  FactsDb.kt
app/src/main/java/com/example/chuckfacts/repository/remote/: FactsApiInterface.kt
app/src/main/java/com/example/chuckfacts/util/: ChuckFactResponse.kt  Constants.kt
app/src/main/java/com/example/chuckfacts/view/: AboutFragment.kt  BaseFragment.kt  FactsFragment.kt  MainActivity.kt  SavedFactsFragment.kt
app/src/main/java/com/example/chuckfacts/viewmodel/: FactsViewModel.kt
app/src/main/res/drawable/: border_shape.xml
app/src/main/res/layout/: activity_main.xml  bottom_control_bar.xml  fact_item.xml  fragment_about.xml  fragment_fact.xml  fragment_saved_facts.xml  main_fact_card.xml  quote_card.xml  top_toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chuckfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
