<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/factsFragment">

    <fragment
        android:id="@+id/factsFragment"
        android:name="com.example.chuckfacts.view.FactsFragment"
        android:label="FactsFragment" >
        <action
            android:id="@+id/action_factsFragment_to_savedFactsFragment"
            app:destination="@id/savedFactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFactsFragment"
        android:name="com.example.chuckfacts.view.SavedFactsFragment"
        android:label="SavedFactsFragment" >
        <action
            android:id="@+id/action_savedFactsFragment_to_factsFragment"
            app:destination="@id/factsFragment" />
    </fragment>
</navigation>